# backend

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/teamB/sulijoa_be/: SulIjoaBeApplication.java
src/main/java/com/teamB/sulijoa_be/bookmark/controller/: BookmarkController.java
src/main/java/com/teamB/sulijoa_be/bookmark/repository/: BookmarkRepository.java
src/main/java/com/teamB/sulijoa_be/bookmark/repository/dto/: BookmarkDto.java
src/main/java/com/teamB/sulijoa_be/bookmark/repository/entity/: Bookmark.java
src/main/java/com/teamB/sulijoa_be/bookmark/service/: BookmarkService.java
src/main/java/com/teamB/sulijoa_be/comment/controller/: CommentController.java
src/main/java/com/teamB/sulijoa_be/comment/repository/: CommentRepository.java
src/main/java/com/teamB/sulijoa_be/comment/repository/dto/: CommentDto.java
src/main/java/com/teamB/sulijoa_be/comment/repository/entity/: Comment.java
src/main/java/com/teamB/sulijoa_be/comment/service/: CommentService.java
src/main/java/com/teamB/sulijoa_be/config/: QuerydslConfiguration.java  SecurityConfig.java  WebConfig.java
src/main/java/com/teamB/sulijoa_be/restaurant/controller/: RestaurantController.java
src/main/java/com/teamB/sulijoa_be/restaurant/repository/: RestaurantQueryRepository.java  RestaurantRepository.java
src/main/java/com/teamB/sulijoa_be/restaurant/repository/dto/: RestaurantDto.java
src/main/java/com/teamB/sulijoa_be/restaurant/repository/entity/: Restaurant.java
src/main/java/com/teamB/sulijoa_be/restaurant/service/: CsvReaderService.java  DataInitializer.java  RestaurantService.java
src/main/java/com/teamB/sulijoa_be/user/controller/: UserController.java
src/main/java/com/teamB/sulijoa_be/user/repository/: UserRepository.java
src/main/java/com/teamB/sulijoa_be/user/repository/dto/: UserDto.java
src/main/java/com/teamB/sulijoa_be/user/repository/entity/: User.java
src/main/java/com/teamB/sulijoa_be/user/service/: MypageService.java  UserDetailsServiceImpl.java  UserService.java
src/test/java/com/teamB/sulijoa_be/: SulIjoaBeApplicationTests.java
