plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.0'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.teamB'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	// MySQL
	implementation 'com.mysql:mysql-connector-j:8.0.32'
	runtimeOnly 'mysql:mysql-connector-java:8.0.32'
	// javax
	implementation 'javax.annotation:javax.annotation-api:1.3.2'
	// OpenCSV
	implementation 'com.opencsv:opencsv:5.5'
}

tasks.named('test') {
	useJUnitPlatform()
}
